opam-version: "2.0"
name: "orb"
version: "0.1"
synopsis: "Check opam package reproducibility"
maintainer: "Raja Boujbel <rjbou@ocamlpro.com>"
authors: "Raja Boujbel <rjbou@ocamlpro.com>"
homepage: "https://github.com/rjbou/orb"
bug-reports: "https://github.com/rjbou/orb/issues"
depends: [
  "dune" {>= "2.0"}
  "cmdliner" {>= "1.0"}
  "opam-client" {>= "2.1.0~beta2"}
  "opam-repository" {>= "2.1.0~beta2"}
  "opam-core" {>= "2.1.0~beta2"}
  "opam-format" {>= "2.1.0~beta2"}
  "opam-solver" {>= "2.1.0~beta2"}
  "opam-state" {>= "2.1.0~beta2"}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/rjbou/orb.git"
